<!DOCTYPE html>
<html>
  <head>
    <title>Design Patterns</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      img[alt=full_size_img]
      {
        max-height:40rem;
        margin-left: 8rem; 
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle
# Design Patterns in React

Josh Martin

https://cjoshmartin.com

contact@cjoshmartin.com

---

# Who am I? 

*   Computer Engineering Junior (specializing in Software Design and Embedded Systems) 
*   Minoring Mathematics and Computer Science
*   Spend most of my time programming or dancing

---

# Introduction

#### What is a Design Pattern?

A **Design Pattern** is 

---
 ![full_size_img](img/design-patterns-bureaucracy.png)
      

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
var slideshow = remark.create({
    sourceUrl: 'markdown.md'
});
    </script>
  </body>
</html>
